Lot ID
Inner Lot
Inner MotherLot
Customer Code
Device Name
Wafer ID
Part Num
Process SPEC
Process Revision
Worker Order
Fab Device@AMC
Customer Test Spec@BFS
Process Short Flow
Prober Device
Operator
Tester Program
Tester ID
Prober ID
Prober Card ID
CP Process
Test Start Time
Test End Time
MES Test Gross Die:Gross Die
MES Stand Gross Die
Gross Die:Pass Die&Fail Die
Pass Die
Fail Die
Wafer Yield
Process Yield           
CP Yields
Pass Bins
OS Bins
WF_Size
GPIB_Bin
Notch
Slot
RightID