Lot ID&[LOT:CustLot]
Inner Lot&[LOT:LotNum]
Inner MotherLot&[LOT:MotherLot]
Customer Code&[LOT:CustCode]
Device Name&[LOT:CustPart]
Wafer ID&
Lot Start Time&[LOT:StartDateTime]
PE Owner&[FlexibleItem_ProcessSpecAttributes:PE_Owner]
Tester SoftWare Revision&[FlexibleItem_ProcessSpecAttributes:Tester_Software_Revision]
@Tester Model&[ProcessSpec:TesterModel]
Chinese Name&[PN:CustCName]
Chines Short Name&[PN:ShortName]
Part Num&[PN:PartNum]
Process SPEC&[LOT:ProcessSPEC]
Process Revision&[LOT:ProcessRevision]
Worker Order&[WO:WorkOrderID]
Lot Status&[LOT:LotStatus]
Wip Stage&[LOT:WipStage]
Wip Step&[LOT:WipStep]
PO Number&[WO:PONumber]
Part DESC&[PN:PartDesc]
Map Or Ink&[PN:MapOrInk]
Is OTP&[PN:isOTP]
Is COP&[PN:isCOP]
Fab Device&[PN:FabDevice]
Asy Device&[PN:AsyDevice]
@Assigned Testers&[PN:AssignedTesters]
Is Trimed&[PN:isTrimed]
@Load File&[FlexibleItem_ProcessSpecAttributes:LoadFile]
Customer Test Spec&[FlexibleItem_ProcessSpecAttributes:Cust_TestSpec]
@Map Reference&[FlexibleItem_ProcessSpecAttributes:Map_Reference]
Process Short Flow&[ProcessShortFlow]
Wafer PCS&[LOT:WaferPCS]
@Site To Site&[FlexibleItem_ProcessSpecAttributes:Site-Site]
@Continue Fail&[FlexibleItem_ProcessSpecAttributes:Continuous_Fail]
@Prober Device&[PN:ProberDevice]
Operator&
@Tester Program&[RecipeID]*
Tester ID&
Prober ID&
Prober Card ID&[FlexibleItem_ProcessSpecAttributes:ProberCard]
CP Process&
Hold Count&[LOT:HoldCount]
Test Start Time&
Test End Time&
@MES Test Gross Die&[PN:TestedDies]
@MES Stand Gross Die&[PN:DPW]
Gross Die&
Pass Die&
Fail Die&
Wafer Yield&
@Stop Yield&[FlexibleItem_ProcessSpecAttributes:StopYield]
@Major Fail&[FlexibleItem_ProcessSpecAttributes:Major_Fail]
Process Yield&[StepConfigurationTable]
CP Yields&
@Pass Bins&[PN:PassBinCodes]&1
@OS Bins&[PN:OpenShortBinCode]&2
@Special Bins&
@Theory Test Time&[FlexibleItem_ProcessSpecAttributes:TestTime/Pcs]
Retest Rate&
DataBase&
TestTime&
WaferID_read&[FlexibleItem_ProcessSpecAttributes:WaferID_read]&OCR
Wafer_Sequence&[FlexibleItem_ProcessSpecAttributes:Wafer_Sequence]&1-25
WF_Size&[PN:WaferSize]
Index X(mm)&[PN:DieSizeX]
Index Y(mm)&[PN:DieSizeY]
Map Cols&
Map Rows&
GPIB_Bin&[FlexibleItem_ProcessSpecAttributes:GPIB_Bin]
Notch&[PN:WaferNotch]
Slot&
RightID&
MinX&
MinY&
MaxX&
MaxY&
TestDieMinX&
TestDieMinY&
TestDieMaxX&
TestDieMaxY&
